.primaryContainer {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
    width: 100%;
}

#text8 {
    float: left;
    font-size: 1em;
    width: 19.464617%;
    height: auto;
    text-align: right;
    font-weight: normal;
    line-height: 1em;
    margin-left: 23.199938%;
    margin-top: 179px;
    clear: both;
    min-height: 30px;
}

#formgroup {
    float: left;
    height: auto;
    display: block;
    text-align: left;
    margin-left: 6.134116%;
    margin-top: 179px;
    clear: none;
    width: 27.999459%;
}

#textinput {
    float: none;
    height: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    font-size: 1em;
    display: block;
    width: 100%;
    margin-top: 0px;
    margin-left: 0%;
    clear: none;
}

#text9 {
    float: none;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    padding-left: 0em;
    padding-right: 0em;
    display: block;
    margin-top: -20px;
    margin-left: 0%;
    clear: none;
}

#text10 {
    float: left;
    font-size: 1em;
    width: 19.464617%;
    height: auto;
    text-align: right;
    font-weight: normal;
    line-height: 1em;
    margin-left: 23.199938%;
    margin-top: 31px;
    clear: both;
    min-height: 30px;
    display: block;
    margin-right: 0%;
}

#formgroup1 {
    float: left;
    height: auto;
    display: block;
    text-align: left;
    margin-left: 6.134116%;
    margin-top: 31px;
    clear: none;
    width: 27.999459%;
    margin-right: 0%;
}

#text11 {
    float: none;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    padding-left: 0em;
    padding-right: 0em;
    display: block;
    margin-top: -20px;
    margin-left: 0%;
    clear: none;
}

#textinput1 {
    float: none;
    height: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    font-size: 1em;
    display: block;
    width: 100%;
    margin-top: 0px;
    margin-left: 0%;
    clear: none;
}

#text12 {
    float: left;
    font-size: 1em;
    width: 19.464617%;
    height: auto;
    text-align: right;
    font-weight: normal;
    line-height: 1em;
    margin-left: 23.199938%;
    margin-top: 26px;
    clear: both;
    min-height: 30px;
    display: block;
    margin-right: 0%;
}

#formgroup2 {
    float: left;
    height: auto;
    display: block;
    text-align: left;
    margin-left: 6.134116%;
    margin-top: 26px;
    clear: none;
    width: 27.999459%;
    margin-right: 0%;
}

#text13 {
    float: none;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    padding-left: 0em;
    padding-right: 0em;
    display: block;
    margin-top: -20px;
    margin-left: 0%;
    clear: none;
}

#textinput2 {
    float: none;
    height: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    font-size: 1em;
    display: block;
    width: 100%;
    margin-top: 0px;
    margin-left: 0%;
    clear: none;
}

#input1 {
    float: left;
    height: 24px;
    font-size: 1em;
    margin-left: 65.866425%;
    margin-top: 25px;
    clear: both;
    width: 10.931706%;
}
/*
@media only screen and (max-width: 809px) {
    #NavBar {
        margin-top: 0px;
        margin-left: 0%;
        clear: none;
        width: 100%;
    }

    #Breadcrumbs {
        margin-top: 0px;
        margin-left: 0%;
        clear: both;
        width: 100%;
        height: 34px;
    }

    #text5 {
        margin-top: 9px;
        margin-left: 3%;
        clear: none;
        height: auto;
        /*width: 9.888752%;
        min-height: 17px;
    }

    #text6 {
        float: left;
        font-size: 1em;
        /*width: 1.261202%;
        height: auto;
        text-align: left;
        font-weight: normal;
        line-height: 1em;
        margin-left: 1.171875%;
        margin-top: 9px;
        clear: none;
        min-height: 17px;
    }

    #text7 {
        float: left;
        font-size: 1em;
        /*width: 9.796044%;
        height: auto;
        text-align: left;
        font-weight: normal;
        line-height: 1em;
        margin-left: 1.182048%;
        margin-top: 9px;
        clear: none;
        min-height: 17px;
        margin-right: 0%;
    }

    #text8 {
        float: left;
        font-size: 1em;
        width: 19.464617%;
        height: auto;
        text-align: right;
        font-weight: normal;
        line-height: 1em;
        margin-left: 23.199938%;
        margin-top: 179px;
        clear: both;
        min-height: 30px;
    }

    #formgroup {
        float: left;
        height: auto;
        display: block;
        text-align: left;
        margin-left: 6.134116%;
        margin-top: 179px;
        clear: none;
        width: 27.999459%;
    }

    #textinput {
        float: none;
        height: auto;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        font-size: 1em;
        display: block;
        width: 100%;
        margin-top: 0px;
        margin-left: 0%;
        clear: none;
    }

    #text9 {
        float: none;
        font-size: 1em;
        width: auto;
        height: auto;
        text-align: left;
        font-weight: normal;
        line-height: 1em;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        padding-left: 0em;
        padding-right: 0em;
        display: block;
        margin-top: -20px;
        margin-left: 0%;
        clear: none;
    }

    #text10 {
        float: left;
        font-size: 1em;
        width: 19.464617%;
        height: auto;
        text-align: right;
        font-weight: normal;
        line-height: 1em;
        margin-left: 23.199938%;
        margin-top: 31px;
        clear: both;
        min-height: 30px;
        display: block;
        margin-right: 0%;
    }

    #formgroup1 {
        float: left;
        height: auto;
        display: block;
        text-align: left;
        margin-left: 6.134116%;
        margin-top: 31px;
        clear: none;
        width: 27.999459%;
        margin-right: 0%;
    }

    #text11 {
        float: none;
        font-size: 1em;
        width: auto;
        height: auto;
        text-align: left;
        font-weight: normal;
        line-height: 1em;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        padding-left: 0em;
        padding-right: 0em;
        display: block;
        margin-top: -20px;
        margin-left: 0%;
        clear: none;
    }

    #textinput1 {
        float: none;
        height: auto;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        font-size: 1em;
        display: block;
        width: 100%;
        margin-top: 0px;
        margin-left: 0%;
        clear: none;
    }

    #text12 {
        float: left;
        font-size: 1em;
        width: 19.464617%;
        height: auto;
        text-align: right;
        font-weight: normal;
        line-height: 1em;
        margin-left: 23.199938%;
        margin-top: 26px;
        clear: both;
        min-height: 30px;
        display: block;
        margin-right: 0%;
    }

    #formgroup2 {
        float: left;
        height: auto;
        display: block;
        text-align: left;
        margin-left: 6.134116%;
        margin-top: 26px;
        clear: none;
        width: 27.999459%;
        margin-right: 0%;
    }

    #text13 {
        float: none;
        font-size: 1em;
        width: auto;
        height: auto;
        text-align: left;
        font-weight: normal;
        line-height: 1em;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        padding-left: 0em;
        padding-right: 0em;
        display: block;
        margin-top: -20px;
        margin-left: 0%;
        clear: none;
    }

    #textinput2 {
        float: none;
        height: auto;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        font-size: 1em;
        display: block;
        width: 100%;
        margin-top: 0px;
        margin-left: 0%;
        clear: none;
    }

    #input1 {
        float: left;
        height: 24px;
        font-size: 1em;
        margin-left: 65.866425%;
        margin-top: 25px;
        clear: both;
        width: 10.931706%;
    }
}*/

