#NavBar {
    float: left;
    height: 46px;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    width: 100%;
    display: block;
}

#text {
    float: left;
    font-size: 2.5em;
    width: 17.065822%;
    height: auto;
    text-align: center;
    font-weight: 900;
    line-height: 1em;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    min-height: 46px;
}

#text1 {
    float: left;
    font-size: 1.5em;
    width: 15.118974%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 1.863798%;
    margin-top: 11px;
    clear: none;
    min-height: 29px;
}

#text2 {
    float: left;
    font-size: 1.5em;
    width: 12.938427%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 2.887438%;
    margin-top: 11px;
    clear: none;
    min-height: 29px;
    display: block;
    margin-right: 0%;
}

#text3 {
    float: left;
    font-size: 1.5em;
    width: 12.608158%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 2.441286%;
    margin-top: 11px;
    clear: none;
    min-height: 29px;
    display: block;
    margin-right: 0%;
}

#text4 {
    float: left;
    font-size: 1.5em;
    width: 12.608158%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 2.058869%;
    margin-top: 11px;
    clear: none;
    min-height: 29px;
    display: block;
    margin-right: 0%;
}

#input {
    float: left;
    height: 23px;
    font-size: 1em;
    margin-left: 9.757417%;
    margin-top: 11px;
    clear: none;
    width: 9.023486%;
}

#Breadcrumbs {
    float: left;
    height: 34px;
    margin-left: 0%;
    margin-top: 0px;
    clear: both;
    width: 100%;
    margin-right: 0%;
    display: block;
}

#text5 {
    float: left;
    font-size: 1em;
    /*width: 17.676143%;*/
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 3%;
    margin-top: 9px;
    clear: none;
    min-height: 29px;
    margin-right: 0%;
}

#text6 {
    float: left;
    font-size: 1em;
    /*width: 4.905748%;*/
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 2.120674%;
    margin-top: 9px;
    clear: none;
    min-height: 29px;
}

#text7 {
    float: left;
    font-size: 1em;
    /*width: 9.796044%;*/
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 1.417645%;
    margin-top: 9px;
    clear: none;
    min-height: 29px;
    margin-right: 0%;
}