.primaryContainer {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
    width: 100%;
}

#NavBar {
    float: left;
    height: 46px;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    width: 100%;
    display: block;
}

#text {
    float: left;
    font-size: 2.5em;
    width: 17.065822%;
    height: auto;
    text-align: center;
    font-weight: 900;
    line-height: 1em;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    min-height: 46px;
}

#text1 {
    float: left;
    font-size: 1.5em;
    width: 15.118974%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 1.863798%;
    margin-top: 11px;
    clear: none;
    min-height: 29px;
}

#text2 {
    float: left;
    font-size: 1.5em;
    width: 12.938427%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 2.887438%;
    margin-top: 11px;
    clear: none;
    min-height: 29px;
    display: block;
    margin-right: 0%;
}

#text3 {
    float: left;
    font-size: 1.5em;
    width: 12.608158%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 2.441286%;
    margin-top: 11px;
    clear: none;
    min-height: 29px;
    display: block;
    margin-right: 0%;
}

#text4 {
    float: left;
    font-size: 1.5em;
    width: 12.608158%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 2.058869%;
    margin-top: 11px;
    clear: none;
    min-height: 29px;
    display: block;
    margin-right: 0%;
}

#input {
    float: left;
    height: 23px;
    font-size: 1em;
    margin-left: 9.757417%;
    margin-top: 11px;
    clear: none;
    width: 9.023486%;
}

#text5 {
    float: left;
    font-size: 1em;
    width: 17.676143%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 1.357772%;
    margin-top: 9px;
    clear: none;
    min-height: 29px;
    margin-right: 0%;
}

#input1 {
    float: left;
    height: 30px;
    font-size: 1em;
    margin-left: 1.724138%;
    margin-top: 0px;
    clear: none;
    width: 11%;
    margin-right: 0%;
}

#input2 {
    float: left;
    height: 30px;
    font-size: 1em;
    margin-left: 1.784458%;
    margin-top: 10px;
    clear: both;
    width: 11%;
    margin-right: 0px;
    margin-bottom: 0px;
}

#input3 {
    float: left;
    height: 30px;
    font-size: 1em;
    margin-left: 1.721625%;
    margin-top: 10px;
    clear: both;
    width: 11%;
    margin-right: 0%;
    margin-bottom: 0px;
}

#Table {
    float: left;
    height: 201px;
    margin-left: 2.769679%;
    margin-top: -70px;
    clear: none;
    width: 82.763647%;
    margin-right: 0%;
    border-top-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
}

#Breadcrumbs {
    float: left;
    height: 47px;
    margin-left: 0%;
    margin-top: 16px;
    clear: both;
    width: 100%;
    margin-right: 0%;
    display: block;
}

#Comments {
    float: left;
    height: 148px;
    margin-left: 1.00216%;
    margin-top: 0px;
    clear: none;
    width: 91.35553%;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    margin-right: 0%;
}

#Shortcuts {
    float: left;
    height: 205px;
    margin-left: 1.00216%;
    margin-top: 23px;
    clear: both;
    width: 91.360691%;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    margin-right: 0%;
}

#text9 {
    float: left;
    font-size: 1.25em;
    width: 50.722857%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 5.698512%;
    margin-top: 8px;
    clear: none;
    min-height: 20px;
}

#text10 {
    float: left;
    font-size: 1em;
    width: 88.032189%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1em;
    margin-left: 5.698512%;
    margin-top: 20px;
    clear: both;
    min-height: 20px;
}

#text11 {
    float: left;
    font-size: 1em;
    width: 88.032189%;
    height: auto;
    text-align: center;
    font-weight: normal;
    line-height: 1em;
    margin-left: 5.698512%;
    margin-top: 12px;
    clear: both;
    min-height: 20px;
}

#text6 {
    float: left;
    font-size: 1.25em;
    width: 55.073696%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 5.707335%;
    margin-top: 9px;
    clear: none;
    min-height: 20px;
    display: block;
    margin-right: 0%;
}

#text7 {
    float: left;
    font-size: 1em;
    width: 12.57485%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 5.697979%;
    margin-top: 20px;
    clear: both;
    min-height: 18px;
}

#text8 {
    float: left;
    font-size: 1em;
    width: 56.287425%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 7.531811%;
    margin-top: 20px;
    clear: none;
    min-height: 17px;
    margin-right: 0%;
}

#Container {
    float: left;
    height: 512px;
    margin-left: 0%;
    margin-top: 0px;
    clear: both;
    width: 99.04589%;
    display: block;
}

#box {
    float: left;
    height: 499px;
    margin-left: 0%;
    margin-top: 13px;
    clear: none;
    width: 77.504778%;
    margin-right: 0%;
}

#box1 {
    float: left;
    height: 499px;
    margin-left: 78.341328%;
    margin-top: -499px;
    clear: both;
    width: 22.571273%;
}

