.primaryContainer {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
    width: 100%;
}

#box {
    float: left;
    height: 46px;
    margin-left: 0%;
    margin-top: 2px;
    clear: none;
    width: 100%;
    display: block;
}

#text {
    float: left;
    font-size: 2.5em;
    width: 19.035847%;
    height: auto;
    text-align: center;
    font-weight: 900;
    line-height: 1em;
    margin-left: 1.359703%;
    margin-top: 0px;
    clear: none;
    min-height: 46px;
}

#box1 {
    float: left;
    height: 291px;
    margin-left: 14.703724%;
    margin-top: 200px;
    clear: both;
    width: 76.761434%;
    display: block;
}

#text1 {
    float: left;
    font-size: 1.5em;
    width: 18.035427%;
    height: auto;
    text-align: left;
    font-weight: 400;
    line-height: 1em;
    margin-left: 2.095914%;
    margin-top: 59px;
    clear: none;
    min-height: 0px;
}

#text4 {
    float: left;
    font-size: 1.5em;
    width: 18.035427%;
    height: auto;
    text-align: left;
    font-weight: 400;
    line-height: 1em;
    margin-left: 1.512178%;
    margin-top: 55px;
    clear: both;
    min-height: 27px;
    margin-right: 0%;
}

#input1 {
    float: left;
    height: 32px;
    font-size: 1em;
    margin-left: 2.199074%;
    margin-top: 23.25px;
    clear: none;
    width: 13.350443%;
}

#input {
    float: left;
    height: 32px;
    font-size: 1em;
    margin-left: 67.77657% !important;
    margin-top: 31.25px !important;
    clear: left;
    width: 11.116143%;
}

#text3 {
    float: right;
    font-size: 1em;
    width: 14.847524%;
    margin-left:0 !important;
    margin-top:11px;
    height: 30px !important;
    text-align: center;
    font-weight: normal;
    line-height: 1em;
    clear: none;
    min-height: 21.375px;
    font-style: normal;
    border-top-left-radius: 0px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border: 1px solid rgb(0, 0, 0);
}

#formgroup {
    float: left;
    height: auto;
    display: block;
    text-align: left;
    margin-left: 3.61564%;
    margin-top: 11px;
    clear: none;
    width: 58.579911%;
}

#textinput {
    float: none;
    height: 30px;
    padding: 0px;
    font-size: 1em;
    display: block;
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border: 1px solid rgb(0, 0, 0);
}

#text2 {
    float: none;
    font-size: 1em;
    width: 18.976033%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    padding: 0.2em 0em;
    display: block;
}

#formgroup1 {
    float: left;
    height: auto;
    display: block;
    text-align: left;
    margin-left: 61px;
    margin-top: 11px;
    clear: none;
    width: 746px;
}

#textinput1 {
    float: none;
    height: 30px;
    padding: 0px;
    font-size: 1em;
    display: block;
    width: 100%;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border: 1px solid rgb(0, 0, 0);
}

#text5 {
    float: none;
    font-size: 1em;
    width: 13.011%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    padding: 0.2em 0em;
    display: block;
}

