.primaryContainer {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
    width: 100%;
}

#NavBar {
    float: left;
    height: 46px;
    margin-left: 0%;
    margin-top: 2px;
    clear: none;
    width: 100%;
    display: block;
}

#text {
    float: left;
    font-size: 2.5em;
    width: 17.065822%;
    height: auto;
    text-align: center;
    font-weight: 900;
    line-height: 1em;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    min-height: 46px;
}

#text1 {
    float: left;
    font-size: 1.5em;
    width: 15.118974%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 1.863798%;
    margin-top: 11px;
    clear: none;
    min-height: 29px;
}

#text2 {
    float: left;
    font-size: 1.5em;
    width: 12.938427%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 2.887438%;
    margin-top: 11px;
    clear: none;
    min-height: 29px;
    display: block;
    margin-right: 0%;
}

#text3 {
    float: left;
    font-size: 1.5em;
    width: 12.608158%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 2.441286%;
    margin-top: 11px;
    clear: none;
    min-height: 29px;
    display: block;
    margin-right: 0%;
}

#text4 {
    float: left;
    font-size: 1.5em;
    width: 12.608158%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 2.058869%;
    margin-top: 11px;
    clear: none;
    min-height: 29px;
    display: block;
    margin-right: 0%;
}

#input {
    float: left;
    height: 23px;
    font-size: 1em;
    margin-left: 9.757417%;
    margin-top: 11px;
    clear: none;
    width: 9.023486%;
}

#Breadcrumbs {
    float: left;
    height: 34px;
    margin-left: 0%;
    margin-top: 0px;
    clear: both;
    width: 100%;
    margin-right: 0%;
    display: block;
}

#text5 {
    float: left;
    font-size: 1em;
    width: 17.676143%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 1.357772%;
    margin-top: 9px;
    clear: none;
    min-height: 29px;
    margin-right: 0%;
}

#text6 {
    float: left;
    font-size: 1em;
    width: 4.905748%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 2.120674%;
    margin-top: 9px;
    clear: none;
    min-height: 29px;
}

#text7 {
    float: left;
    font-size: 1em;
    width: 8.536774%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 1.417645%;
    margin-top: 9px;
    clear: none;
    min-height: 29px;
    margin-right: 0%;
}

#box {
    float: left;
    height: 379px;
    margin-left: 14.755871%;
    margin-top: 20px;
    clear: both;
    width: 53.575015%;
}

#Comments {
    float: left;
    height: 148px;
    margin-left: 6.136048%;
    margin-top: 20px;
    clear: none;
    width: 19.466548%;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    margin-right: 0%;
    display: block;
}

#text10 {
    float: left;
    font-size: 1.25em;
    width: 55.073696%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 5.707335%;
    margin-top: 9px;
    clear: none;
    min-height: 20px;
    display: block;
    margin-right: 0%;
}

#text11 {
    float: left;
    font-size: 1em;
    width: 12.57485%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 5.697979%;
    margin-top: 20px;
    clear: both;
    min-height: 18px;
}

#text12 {
    float: left;
    font-size: 1em;
    width: 56.287425%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 7.531811%;
    margin-top: 20px;
    clear: none;
    min-height: 17px;
    margin-right: 0%;
}

#text8 {
    float: left;
    font-size: 1em;
    width: 31.691842%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    min-height: 30px;
}

#text9 {
    float: left;
    font-size: 1em;
    width: 40.156458%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 2.238725%;
    margin-top: 0px;
    clear: none;
    min-height: 30px;
}

@media only screen and (max-width: 809px) {
    #NavBar {
        margin-top: 2px;
        margin-left: 0%;
        clear: none;
    }

    #Breadcrumbs {
        margin-top: 0px;
        margin-left: 0%;
        clear: both;
        width: 100%;
        height: 34px;
    }

    #text5 {
        margin-top: 9px;
        margin-left: 2.304156%;
        clear: none;
        height: auto;
        width: 9.888752%;
        min-height: 17px;
    }

    #text6 {
        float: left;
        font-size: 1em;
        width: 1.261202%;
        height: auto;
        text-align: left;
        font-weight: normal;
        line-height: 1em;
        margin-left: 1.171875%;
        margin-top: 9px;
        clear: none;
        min-height: 17px;
    }

    #text7 {
        float: left;
        font-size: 1em;
        width: 8.536774%;
        height: auto;
        text-align: left;
        font-weight: normal;
        line-height: 1em;
        margin-left: 1.182048%;
        margin-top: 9px;
        clear: none;
        min-height: 17px;
        margin-right: 0%;
    }

    #box {
        float: left;
        height: 379px;
        margin-left: 14.755871%;
        margin-top: 20px;
        clear: both;
        width: 53.575015%;
    }

    #Comments {
        width: 19.466548%;
        display: block;
        margin-top: 20px;
        margin-right: 0%;
        margin-left: 6.136048%;
        clear: none;
    }

    #text8 {
        float: left;
        font-size: 1em;
        width: 31.691842%;
        height: auto;
        text-align: left;
        font-weight: normal;
        line-height: 1em;
        margin-left: 0%;
        margin-top: 0px;
        clear: none;
        min-height: 30px;
    }

    #text9 {
        float: left;
        font-size: 1em;
        width: 40.156458%;
        height: auto;
        text-align: left;
        font-weight: normal;
        line-height: 1em;
        margin-left: 2.238725%;
        margin-top: 0px;
        clear: none;
        min-height: 30px;
    }
}

