.primaryContainer {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
    width: 100%;
}

#NavBar {
    float: left;
    height: 46px;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    width: 100%;
    display: block;
}

#text {
    float: left;
    font-size: 2.5em;
    width: 17.065822%;
    height: auto;
    text-align: center;
    font-weight: 900;
    line-height: 1em;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    min-height: 46px;
}

#text1 {
    float: left;
    font-size: 1.5em;
    width: 15.118974%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 1.863798%;
    margin-top: 11px;
    clear: none;
    min-height: 29px;
}

#text2 {
    float: left;
    font-size: 1.5em;
    width: 12.938427%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 2.887438%;
    margin-top: 11px;
    clear: none;
    min-height: 29px;
    display: block;
    margin-right: 0%;
}

#text3 {
    float: left;
    font-size: 1.5em;
    width: 12.608158%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 2.441286%;
    margin-top: 11px;
    clear: none;
    min-height: 29px;
    display: block;
    margin-right: 0%;
}

#text4 {
    float: left;
    font-size: 1.5em;
    width: 12.608158%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 2.058869%;
    margin-top: 11px;
    clear: none;
    min-height: 29px;
    display: block;
    margin-right: 0%;
}

#input {
    float: left;
    height: 23px;
    font-size: 1em;
    margin-left: 9.757417%;
    margin-top: 11px;
    clear: none;
    width: 9.023486%;
}

#Breadcrumbs {
    float: left;
    height: 34px;
    margin-left: 0%;
    margin-top: 0px;
    clear: both;
    width: 100%;
    margin-right: 0%;
    display: block;
}

#text5 {
    float: left;
    font-size: 1em;
    width: 17.676143%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 1.357772%;
    margin-top: 9px;
    clear: none;
    min-height: 29px;
    margin-right: 0%;
}

#text6 {
    float: left;
    font-size: 1em;
    width: 4.905748%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 2.120674%;
    margin-top: 9px;
    clear: none;
    min-height: 29px;
}

#text7 {
    float: left;
    font-size: 1em;
    width: 9.796044%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 1.417645%;
    margin-top: 9px;
    clear: none;
    min-height: 29px;
    margin-right: 0%;
}

#text8 {
    float: left;
    font-size: 1em;
    width: 1.75564%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 1.097033%;
    margin-top: 9px;
    clear: none;
    min-height: 29px;
    display: block;
    margin-right: 0%;
}

#text9 {
    float: left;
    font-size: 1em;
    width: 9.114261%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 0.68757726%;
    margin-top: 9px;
    clear: none;
    min-height: 29px;
    margin-right: 0%;
    display: block;
}

#Comments {
    float: left;
    height: 972px;
    margin-left: 0%;
    margin-top: 43px;
    clear: both;
    width: 27.344716%;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    margin-right: 0%;
    display: block;
}

#text10 {
    float: left;
    font-size: 1.25em;
    width: 55.073696%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 5.707335%;
    margin-top: 9px;
    clear: none;
    min-height: 20px;
    display: block;
    margin-right: 0%;
}

#text12 {
    float: left;
    font-size: 1em;
    width: 8.652887%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 22.644334%;
    margin-top: 17px;
    clear: none;
    min-height: 18px;
    margin-right: 0%;
}

#text11 {
    float: left;
    font-size: 1em;
    width: 54.48325%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    margin-left: 8.039914%;
    margin-top: 18px;
    clear: both;
    min-height: 17px;
    margin-right: 0%;
}

#box {
    float: left;
    height: 411px;
    margin-left: 0%;
    margin-top: 43px;
    clear: none;
    width: 57.986326%;
}

#box1 {
    float: left;
    height: 76px;
    margin-left: 0%;
    margin-top: 30px;
    clear: none;
    width: 81.147787%;
}

#box2 {
    float: left;
    height: 85px;
    margin-left: 30.649835%;
    margin-top: 45px;
    clear: both;
    width: 69.350165%;
}

#box3 {
    float: left;
    height: 80px;
    margin-left: 0%;
    margin-top: 95px;
    clear: both;
    width: 100%;
}

#formgroup {
    float: left;
    height: 80px;
    display: block;
    text-align: left;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    width: 70.56923%;
}

#textinput {
    float: none;
    height: 3.6015625em;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    font-size: 1em;
    display: block;
    width: 100%;
}

#text13 {
    float: none;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    padding-left: 0em;
    padding-right: 0em;
    display: block;
}

#box4 {
    float: left;
    height: 80px;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    width: 29.43077%;
}

#input1 {
    float: left;
    height: 29px;
    font-size: 1em;
    margin-left: 0%;
    margin-top: 22.375px;
    clear: none;
    width: 100%;
}

@media only screen and (max-width: 809px) {
    #NavBar {
        margin-top: 0px;
        margin-left: 0%;
        clear: none;
        width: 100%;
    }

    #Breadcrumbs {
        margin-top: 0px;
        margin-left: 0%;
        clear: both;
        width: 100%;
        height: 34px;
    }

    #text5 {
        margin-top: 9px;
        margin-left: 2.304156%;
        clear: none;
        height: auto;
        width: 9.888752%;
        min-height: 17px;
    }

    #text6 {
        float: left;
        font-size: 1em;
        width: 1.261202%;
        height: auto;
        text-align: left;
        font-weight: normal;
        line-height: 1em;
        margin-left: 1.171875%;
        margin-top: 9px;
        clear: none;
        min-height: 17px;
    }

    #text7 {
        float: left;
        font-size: 1em;
        width: 9.796044%;
        height: auto;
        text-align: left;
        font-weight: normal;
        line-height: 1em;
        margin-left: 1.182048%;
        margin-top: 9px;
        clear: none;
        min-height: 17px;
        margin-right: 0%;
    }

    #text8 {
        float: left;
        font-size: 1em;
        width: 1.75564%;
        height: auto;
        text-align: left;
        font-weight: normal;
        line-height: 1em;
        margin-left: 1.097033%;
        margin-top: 9px;
        clear: none;
        min-height: 17px;
        display: block;
        margin-right: 0%;
    }

    #text9 {
        float: left;
        font-size: 1em;
        width: 9.114261%;
        height: auto;
        text-align: left;
        font-weight: normal;
        line-height: 1em;
        margin-left: 0.68757726%;
        margin-top: 9px;
        clear: none;
        min-height: 17px;
        margin-right: 0%;
        display: block;
    }

    #Comments {
        width: 27.344716%;
        display: block;
        margin-top: 43px;
        margin-right: 0%;
        margin-left: 0%;
        clear: both;
        height: 972px;
    }

    #text11 {
        margin-top: 18px;
        margin-left: 8.039914%;
        clear: both;
        height: auto;
        width: 54.48325%;
    }

    #text12 {
        margin-top: 17px;
        margin-right: 0%;
        margin-left: 22.644334%;
        clear: none;
        height: auto;
        width: 8.652887%;
    }

    #box {
        float: left;
        height: 411px;
        margin-left: 0%;
        margin-top: 43px;
        clear: none;
        width: 57.986326%;
    }

    #box1 {
        float: left;
        height: 76px;
        margin-left: 0%;
        margin-top: 30px;
        clear: none;
        width: 81.147787%;
    }

    #box2 {
        float: left;
        height: 85px;
        margin-left: 30.649835%;
        margin-top: 45px;
        clear: both;
        width: 69.350165%;
    }

    #box3 {
        float: left;
        height: 80px;
        margin-left: 0%;
        margin-top: 95px;
        clear: both;
        width: 100%;
    }

    #formgroup {
        float: left;
        height: 80px;
        display: block;
        text-align: left;
        margin-left: 0%;
        margin-top: 0px;
        clear: none;
        width: 70.56923%;
    }

    #textinput {
        float: none;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        font-size: 1em;
        display: block;
        width: 100%;
        height: 3.6015625em;
    }

    #text13 {
        float: none;
        font-size: 1em;
        width: auto;
        height: auto;
        text-align: left;
        font-weight: normal;
        line-height: 1em;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        padding-left: 0em;
        padding-right: 0em;
        display: block;
    }

    #box4 {
        float: left;
        height: 80px;
        margin-left: 0%;
        margin-top: 0px;
        clear: none;
        width: 29.43077%;
    }

    #input1 {
        float: left;
        height: 29px;
        font-size: 1em;
        margin-left: 0%;
        margin-top: 22.375px;
        clear: none;
        width: 100%;
    }
}

