.primaryContainer {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
    width: 100%;
}

#box {
    float: left;
    height: 46px;
    margin-left: 0%;
    margin-top: 0px;
    clear: none;
    width: 100%;
    display: block;
}

#text {
    float: left;
    font-size: 2.5em;
    width: 19.035847%;
    height: auto;
    text-align: center;
    font-weight: 900;
    line-height: 1em;
    margin-left: 1.359703%;
    margin-top: 0px;
    clear: none;
    min-height: 46px;
}

#box1 {
    float: left;
    height: 406px;
    margin-left: 36.290946%;
    margin-top: 132px;
    clear: both;
    width: 39.305856%;
}

#formgroup {
    float: left;
    height: 55px;
    display: block;
    text-align: left;
    margin-left: 2.633686%;
    margin-top: 32px;
    clear: none;
    width: 93.225299%;
}

#textinput {
    float: none;
    height: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    font-size: 1em;
    display: block;
    width: 100%;
}

#text1 {
    float: none;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    padding-left: 0em;
    padding-right: 0em;
    display: block;
}

#formgroup1 {
    float: left;
    height: 55px;
    display: block;
    text-align: left;
    margin-left: 2.633686%;
    margin-top: 13px;
    clear: both;
    width: 93.22806%;
}

#textinput1 {
    float: none;
    height: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    font-size: 1em;
    display: block;
    width: 100%;
}

#text2 {
    float: none;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    padding-left: 0em;
    padding-right: 0em;
    display: block;
}

#input {
    float: left;
    height: 28px;
    font-size: 1em;
    margin-left: 76.669519%;
    margin-top: 51.625px;
    clear: both;
    width: 19.189465%;
}

#formgroup2 {
    float: left;
    height: 45.375px;
    display: block;
    text-align: left;
    margin-left: 2.633686%;
    margin-top: 12px;
    clear: both;
    width: 93.22806%;
}

#textinput2 {
    float: none;
    height: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    font-size: 1em;
    display: block;
    width: 100%;
}

#text3 {
    float: none;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    padding-left: 0em;
    padding-right: 0em;
    display: block;
}

#formgroup3 {
    float: left;
    height: 45.375px;
    display: block;
    text-align: left;
    margin-left: 2.633686%;
    margin-top: 10.625px;
    clear: both;
    width: 93.225299%;
}

#textinput3 {
    float: none;
    height: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    font-size: 1em;
    display: block;
    width: 100%;
}

#text4 {
    float: none;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    padding-left: 0em;
    padding-right: 0em;
    display: block;
}

